spring.datasource.url=jdbc:mysql://localhost:3306/qaaqui?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= ZowyskyM06

spring.jpa.hibernate.ddl-auto=create
